<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            ErgonTX
        </title>
    <link href= "positions.css" rel="stylesheet" ></style>
    </head>
<body>
    <div class="wrapper">
    <header>
        <h1> Ergon TX </h1>
        <img src="h2o_logo.png" alt="logo"/>
        <img src="wilo_logo.png" alt="wilo logo"/>
        <nav>
            <div class="ul">
            <ul>
                <li><a href= "index.html">Home</a></li>
                <li><a href= "">Products</a></li>
                <li><a href= "">Pumps</a></li>
                <li><a href= "">Services</a></li>
                <li><a href= "about.html">About</a></li>
                <li><a href= "contact.html">Contact us</a></li>
                <li><a href= "positions.hmtl">Open positions</a></li>
                
            </ul>
            </div>
        </nav>
    </header>
 <img src="hiring.jpg" alt="we are hiring"/>

 <section class="company">
    <article>
    <hgroup>
        <h2><strong> Automatism - specialist </strong></h2>
        <h3> Date: Nov 30, 2022</h3>
    </hgroup>
    <h4>You are an engineer or technician with 8/10 years experience in automatism in automative industries.</h4>

        You already practice on <br/>
        
        <ul>
            <li>OMRON and / or plus  SIEMENSPROFIBUS, PROFINET, ETHERNET IP, FINS Série et TCP or OPC UA</li>
        You will join a team of specialists & experts in many field : injection, assembly, paint, welding, ....</br>
        
        Your French & English are good to work daily in the 2 languages.
        
        Localisation can be adapted to your situation
        </ul></br>
        <strong>Candidate Profile :</strong>
        
        Level of Experience: Mid-Career 
        
        Type of Contract: CDI - Permanent contract 
        
        Required Travel: 0 - 50% 
        
</section>
<hr>
</br>

<p> <strong>You can also drop us an open application:</strong></p>

 
<div class="container">
    <main>			
        <div class="application-form">
            <div class="application-form-detail">					
                <form>
                    <h4>Contact Information</h4>
                    <div class="form-inline">
                        <div class="form-group">
                            <label for="fname">First Name</label>
                            <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
                        </div>
                        <div class="form-group">
                            <label for="lname">Last Name</label>
                            <input type="text" id="lname" name="lastname" placeholder="Your lastname.." required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="Your email.."required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input type="tel" id="tel" name="tel" minlength="11" maxlength="11" placeholder="Your phone number.." required>
                    </div>
                    <h4>Position</h4>
                    <hr>
                    <div class="form-group">
                        <label for="position">Position you are applying for </label>
                        <input type="text" id="position" name="position" placeholder="e.g., electrician, automatist.." required>
                    </div>
                    <div class="form-group">
                        <label>Resume Upload</label>
                        <input type="file" id="resume" name="resume">
                    </div>
                    <div class="form-group">
                        <label>Salary Requirements</label>
                        <input type="text" id="salary" name="salary">
                    </div>
                    <div class="form-group">
                        <label>When can you start?</label>
                        <input type="text" id="joining" name="joining">
                    </div>
                    
                        <div class="form-group">
                        <label>Last company you worked for?</label>
                        <input type="text" id="last-employer" name="last-employer" autocomplete="off">
                    </div>
                    <hr><br>
                    <button type="submit">Submit</button>
                </form>				
            </div>
        </div>		
    </main> <!-- Main Area -->
</div>
     <footer>
        ErgonTX Μονοπρόσωπη ΙΚΕ 2022 All rights reserved 
    </footer>
</body>
</html>
